* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
    gap: 20px;
}

.groups-panel, .chat-panel {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.groups-panel {
    flex: 1;
}

.chat-panel {
    flex: 2;
}

form {
    margin: 20px 0;
}

input, textarea, button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #45a049;
}

#messages {
    height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.message {
    margin: 5px 0;
    padding: 5px;
    border-radius: 4px;
    background: #e9ecef;
}
